FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Please, keep the packages sorted. Thank you.
RUN set -e; \
    apt update -y && \
    apt install -y \
        autoconf \
        build-essential \
        cmake \
        curl \
        git \
        gnupg \
        libcurl4-openssl-dev \
        libicu-dev \
        liblua5.3-dev \
        libreadline-dev \
        libssl-dev \
        libtool \
        libunwind-dev \
        libyaml-dev \
        libzstd-dev \
        lua5.3 \
        luarocks \
        make \
        ncurses-dev \
        ninja-build \
        pkg-config \
        python3 \
        python3-gevent \
        python3-pip \
        python3-six \
        python3-yaml \
        software-properties-common \
        tzdata \
        unzip \
        wget \
        zlib1g-dev \
    && apt-get clean all

# Install llvm toolchain (clang with asan, ubsan, tsan, etc).
#
# This toolchain contains a particularly heavyweight package called
# llvm-18. It might be very tempting to save 150 MiB of disk space by
# dropping this package, but then we won't have llvm-symbolizer which is
# crucial for decoding ASan's stacktraces.
ENV CLANG_VERSION=18
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh \
    && ./llvm.sh "$CLANG_VERSION" \
    && apt -y remove clangd-"$CLANG_VERSION" llvm-"$CLANG_VERSION"-dev \
    && apt -y install llvm-"$CLANG_VERSION" \
    && apt -y autoremove \
    && rm -rf ./llvm.sh /var/lib/apt/lists/* \
    && apt-get clean all

# Install luacheck
RUN luarocks-5.3 install luacheck 0.22.1-1

# Install glauth for ldap tests
ENV GLAUTH_URL=https://github.com/glauth/glauth/releases/download/v2.3.0/glauth-linux-amd64
RUN set -e \
    && cd /bin \
    && curl -L -o glauth "$GLAUTH_URL" \
    && chmod +x glauth

# Timezone
RUN ln -fs /usr/share/zoneinfo/Europe/Moscow /etc/localtime

# vi: ft=dockerfile
